{
  "name": "pc-supplements",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check config.js && node --check products.js && node --check app.js && node --check server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
